@charset "UTF-8";
*{
	outline:0;
	padding:0;
	margin:0;
}
html{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
body{
	width: 1000px;
	
}
.board{
	display:flex;
	justify-content: space-around;
	margin-top: 10px;
}

.header{
	font-size: 32px;
	font-weight: bold;
	height: 5%;
	background-color: #ccc;
	display: flex;
	justify-content: space-between;
}
header{
	display: flex;
}
.sns{
	width:10%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.nav{
	width: 170px;
	height: 100%;
	border: 2px solid #ccc;
	border-radius: 10px;
}
.all{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px 10px;
	color: #ccc;
	font-size: 12px;
	font-weight: bold;
}
ul{
	list-style: none;
}
nav{
	margin: 5px 10px;
}
li{
	font-size: 12px;
	color: #ccc;
}
.subject_selected{
	color: black;
	font-weight: bold;
}
.contents_board{
	width: 730px;
}
.subject{
	font-weight:bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.count{	
	color: aqua;
}

.info{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between
}
img{
	width:160px;
	height: 160px;
}
.list{
	width: 160px;
	background-color: white;
	margin-top: 15px;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.contents{
	display: -webkit-box;
	width: 120px;
	font-size: 12px;
	margin: 0 10px;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;  
	overflow:hidden;
}
.date{
	margin-left: 10px;
	margin-top: 10px;
	font-size: 8px;
	color: #ccc;
}
.footer{
	display:flex;
	width:75%;
	justify-content: flex-end;
	align-items: center;
}
a{
	text-decoration: none;
	color:black;
	padding: 10px;
}

.selected{
	color:aqua;
}

.button{
	display: flex;
	align-items: center;
}

span.size-32{
	font-size: 32px;
	font-variation-settings: 'OPSZ' 32;
}